# Copyright (c) 2022 Przemyslaw Bida prbida@gmail.com
#
# SPDX-License-Identifier: Apache-2.0

[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
default-shell='/usr/bin/bash'
display-n=0
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='code -g %(file_path)s:%(line_number)s'
quick-open-enable=true
restore-tabs-notify=false
restore-tabs-startup=false
save-tabs-when-changed=false
scroll-keystroke=true
start-at-login=true
tab-close-buttons=false
use-default-font=true
use-popup=true
use-scrollbar=true
use-trayicon=false
window-halignment=0
window-height=100
window-losefocus=true
window-refocus=false
window-tabbar=true
window-width=100

[keybindings/local]
decrease-transparency='<Primary>F3'
focus-terminal-down='<Alt>Down'
focus-terminal-left='<Alt>Left'
focus-terminal-right='<Alt>Right'
focus-terminal-up='<Alt>Up'
increase-transparency='<Primary>F2'
move-terminal-split-down='<Primary><Shift>Down'
move-terminal-split-left='<Primary><Shift>Left'
move-terminal-split-right='<Primary><Shift>Right'
move-terminal-split-up='<Primary><Shift>Up'
split-tab-vertical='<Super>slash'
switch-tab1='<Primary>1'
switch-tab10='<Primary>0'
switch-tab2='<Primary>2'
switch-tab3='<Primary>3'
switch-tab4='<Primary>4'
switch-tab5='<Primary>5'
switch-tab6='<Primary>6'
switch-tab7='<Primary>7'
switch-tab8='<Primary>8'
switch-tab9='<Primary>9'

[style/background]
transparency=86

[style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
